<!doctype html>
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ru" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="canonical" href="/" />

  <meta name="description" content="" />

  <title>РосПатриот- новая национальная идея</title>
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">

  <link href="/stylesheets/cs.animate.css" rel="stylesheet" type="text/css" media="all">
  <link href="/stylesheets/application.css" rel="stylesheet" type="text/css" media="all">
  <link href="/stylesheets/bootstrap.min.3x.css" rel="stylesheet" type="text/css" media="all">
  <link href="/stylesheets/cs.bootstrap.3x.css" rel="stylesheet" type="text/css" media="all">
  <link href="/stylesheets/owl.carousel.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
  <link href="/stylesheets/cs.global.css" rel="stylesheet" type="text/css" media="all">
  <link href="/stylesheets/cs.style.css" rel="stylesheet" type="text/css" media="all">
  <link href="/stylesheets/cs.media.3x.css" rel="stylesheet" type="text/css" media="all">
  <!--[if IE 8 ]>
  <link href="/stylesheets/ie8.css" rel="stylesheet" type="text/css" media="all">
  <![endif]-->

  <style>
    .v-larg{
      font-size: 80px !important;
      text-align: center;
      font-weight: 100;
    }

    .fa-s{
      font-size: 55px;
      vertical-align: middle;
      margin: 11px;
    }
    .centr-w{
      text-align: center;
      font-size: 32px;
    }

    .cen-404{
      margin: 50px auto;
      text-align: center;
    }

    .siz-404{
      font-size: 20px;
    }

    .midd-404{
      top: 40%;
    }
  </style>
</head>

<body class="template" itemscope itemtype="http://schema.org/WebPage">

<div id="content-wrapper-parent">
  <div id="content-wrapper">
    <div id="content" class="container clearfix">
      <section class="row content">
        <div id="col-main" class="blog blog-page col-content col-sm-20 col-md-20 midd-404">
          <h1 class="v-larg red">404 ошибка</h1>
          <p class="centr-w">Страница, которую вы ищете не существует, либо устарела</p>
          <div class="cen-404">   <button class="btn siz-404"><i class="fa fa-s fa-chevron-circle-left "></i> Вернуться назад</button> <button class="btn siz-404"><i class="fa fa-s fa-home"></i> На главную</button> </div>
        </div>
      </section>
    </div>
  </div>
</div>

<script src="/javascripts/modernizr.js" type="text/javascript"></script>
<script src="/javascripts/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="/javascripts/bootstrap.min.3x.js" type="text/javascript"></script>
<script src="/javascripts/cs.global.js" type="text/javascript"></script>
<script src="/javascripts/owl.carousel.js" type="text/javascript"></script>
<script src="/javascripts/jquery.imagesloaded.min.js" type="text/javascript"></script>
<script src="/javascripts/application.js" type="text/javascript"></script>
<script src="/javascripts/cs.script.js" type="text/javascript"></script>
</body>
</html>